; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32C3 大脑控制器 - 处理G-code和ESP-NOW通信
[env:esp32c3-brain]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.filesystem = littlefs
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32C3_BRAIN=1
lib_deps = 
	shaggydog/OneButton@^1.5.0
	https://github.com/ChangYanChu/QuickESPNow.git
build_src_filter = 
	+<brain/>
	+<common/>
	-<hand/>

; ESP01S 手部控制器 - 控制单个舵机
[env:esp01s-hand]
platform = espressif8266
board = esp01_1m
board_upload.resetmethod = nodemcu
board_build.flash_mode = dout
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DPIO_FRAMEWORK_ARDUINO_LITTLEFS
	-D ESP01S_HAND=1
lib_deps = 
	https://github.com/ChangYanChu/QuickESPNow.git
monitor_filters = esp8266_exception_decoder, time
build_src_filter = 
	+<hand/>
	+<common/>
	-<brain/>