[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer

build_flags =
    -D ESP32
    -D USE_BROADCAST=1

upload_speed = 921600

[platformio]
src_dir = src